Filename: sample_0OXg@T=T55.txt
Correct samples/total: 9974
Nanoseconds: 48313526000

Filename: sample_10wsogiLdW=.txt
Correct samples/total: 19727
Nanoseconds: 100877292000

Filename: sample_15ONfIJ1D=g.txt
Correct samples/total: 19676
Nanoseconds: 105476920000

Filename: sample_18ywQoP^]I.txt
Correct samples/total: 10000
Nanoseconds: 47663216000

Filename: sample_24rQ[WUNIhd.txt
Correct samples/total: 29098
Nanoseconds: 140222719000

Filename: sample_26Jdo5Z3d_0.txt
Correct samples/total: 28943
Nanoseconds: 139380860000

Filename: sample_3B2_2GC8[M.txt
Correct samples/total: 9997
Nanoseconds: 44467383000

Filename: sample_4s^U6a1^06.txt
Correct samples/total: 10000
Nanoseconds: 43194024000

Filename: sample_8Lg2uNPd22[.txt
Correct samples/total: 29122
Nanoseconds: 142010850000

Filename: sample_9TS_Fs4f17j.txt
Correct samples/total: 19572
Nanoseconds: 94149342000

Filename: sample_[r23G7WAcjt.txt
Correct samples/total: 29113
Nanoseconds: 140422769000

Filename: sample_]29pgao6lk.txt
Correct samples/total: 9964
Nanoseconds: 47336572000

Filename: sample__in]Ot6R79.txt
Correct samples/total: 9927
Nanoseconds: 49536114000

Filename: sample_B6JH16JohH9.txt
Correct samples/total: 19662
Nanoseconds: 92811750000

Filename: sample_Do8D@6^MvZ.txt
Correct samples/total: 9919
Nanoseconds: 45082278000

Filename: sample_EB1^j@13=8c.txt
Correct samples/total: 19774
Nanoseconds: 92535152000

Filename: sample_H19_Uo81DhY.txt
Correct samples/total: 19472
Nanoseconds: 96350360000

Filename: sample_H2d^Fw29mjq.txt
Correct samples/total: 28691
Nanoseconds: 150804962000

Filename: sample_L[11U3fYc_E.txt
Correct samples/total: 19749
Nanoseconds: 98371198000

Filename: sample_O4MBZ27gLgA.txt
Correct samples/total: 28988
Nanoseconds: 154582749000

Filename: sample_o]_4D=12UBt.txt
Correct samples/total: 19726
Nanoseconds: 102027911000

Filename: sample_ocBe18XVd0x.txt
Correct samples/total: 19536
Nanoseconds: 90255408000

Filename: sample_OONncoB728I.txt
Correct samples/total: 28850
Nanoseconds: 155964162000

Filename: sample_OtVTk]9Fe4.txt
Correct samples/total: 9894
Nanoseconds: 44849873000

Filename: sample_RoxM;UvI14@.txt
Correct samples/total: 19712
Nanoseconds: 90316824000

Filename: sample_SC`S212i2Od.txt
Correct samples/total: 29249
Nanoseconds: 139490986000

Filename: sample_SZj^s2L20a1.txt
Correct samples/total: 29154
Nanoseconds: 139969511000

Filename: sample_uk4]KY7thf.txt
Correct samples/total: 9985
Nanoseconds: 45066108000

Filename: sample_Xef3p25N9oS.txt
Correct samples/total: 28937
Nanoseconds: 144687163000

Filename: sample_YMJh]w2k5P.txt
Correct samples/total: 10000
Nanoseconds: 46476408000

