Filename: .DS_Store
Correct samples/total: 0/1
Nanoseconds: 494443

Filename: sample_0OXg@T=T55.txt
Correct samples/total: 9974/10000
Nanoseconds: 60754891

Filename: sample_10wsogiLdW=.txt
Correct samples/total: 19727/20000
Nanoseconds: 75349435

Filename: sample_15ONfIJ1D=g.txt
Correct samples/total: 19676/20000
Nanoseconds: 67621756

Filename: sample_18ywQoP^]I.txt
Correct samples/total: 10000/10000
Nanoseconds: 35876561

Filename: sample_24rQ[WUNIhd.txt
Correct samples/total: 29098/30000
Nanoseconds: 93565727

Filename: sample_26Jdo5Z3d_0.txt
Correct samples/total: 28943/30000
Nanoseconds: 104389474

Filename: sample_3B2_2GC8[M.txt
Correct samples/total: 9997/10000
Nanoseconds: 37712425

Filename: sample_4s^U6a1^06.txt
Correct samples/total: 10000/10000
Nanoseconds: 39118999

Filename: sample_8Lg2uNPd22[.txt
Correct samples/total: 29122/30000
Nanoseconds: 100211701

Filename: sample_9TS_Fs4f17j.txt
Correct samples/total: 19572/20000
Nanoseconds: 61067264

Filename: sample_B6JH16JohH9.txt
Correct samples/total: 19662/20000
Nanoseconds: 68848939

Filename: sample_Do8D@6^MvZ.txt
Correct samples/total: 9919/10000
Nanoseconds: 354642720

Filename: sample_EB1^j@13=8c.txt
Correct samples/total: 19774/20000
Nanoseconds: 70014985

Filename: sample_H19_Uo81DhY.txt
Correct samples/total: 19472/20000
Nanoseconds: 65603376

Filename: sample_H2d^Fw29mjq.txt
Correct samples/total: 28691/30000
Nanoseconds: 95666664

Filename: sample_L[11U3fYc_E.txt
Correct samples/total: 19749/20000
Nanoseconds: 64719359

Filename: sample_O4MBZ27gLgA.txt
Correct samples/total: 28988/30000
Nanoseconds: 86548030

Filename: sample_ocBe18XVd0x.txt
Correct samples/total: 19536/20000
Nanoseconds: 63613110

Filename: sample_OONncoB728I.txt
Correct samples/total: 28850/30000
Nanoseconds: 88049209

Filename: sample_OtVTk]9Fe4.txt
Correct samples/total: 9894/10000
Nanoseconds: 30001705

Filename: sample_o]_4D=12UBt.txt
Correct samples/total: 19726/20000
Nanoseconds: 68996647

Filename: sample_RoxM;UvI14@.txt
Correct samples/total: 19712/20000
Nanoseconds: 71938760

Filename: sample_SC`S212i2Od.txt
Correct samples/total: 29249/30000
Nanoseconds: 98312022

Filename: sample_SZj^s2L20a1.txt
Correct samples/total: 29154/30000
Nanoseconds: 128139243

Filename: sample_uk4]KY7thf.txt
Correct samples/total: 9985/10000
Nanoseconds: 33140614

Filename: sample_Xef3p25N9oS.txt
Correct samples/total: 28937/30000
Nanoseconds: 94829502

Filename: sample_YMJh]w2k5P.txt
Correct samples/total: 10000/10000
Nanoseconds: 29725477

Filename: sample_[r23G7WAcjt.txt
Correct samples/total: 29113/30000
Nanoseconds: 89757446

Filename: sample_]29pgao6lk.txt
Correct samples/total: 9964/10000
Nanoseconds: 31295824

Filename: sample__in]Ot6R79.txt
Correct samples/total: 9927/10000
Nanoseconds: 32290511

