Filename: .DS_Store
Correct samples/total: 0/0
Nanoseconds: 14487444

Filename: sample_0OXg@T=T55.txt
Correct samples/total: 9974/10000
Nanoseconds: 16547502662

Filename: sample_10wsogiLdW=.txt
Correct samples/total: 19727/20000
Nanoseconds: 33785047209

Filename: sample_15ONfIJ1D=g.txt
Correct samples/total: 19676/20000
Nanoseconds: 33614080198

Filename: sample_18ywQoP^]I.txt
Correct samples/total: 10000/10000
Nanoseconds: 16332667234

Filename: sample_24rQ[WUNIhd.txt
Correct samples/total: 29098/30000
Nanoseconds: 52377351393

Filename: sample_26Jdo5Z3d_0.txt
Correct samples/total: 28943/30000
Nanoseconds: 52763412656

Filename: sample_3B2_2GC8[M.txt
Correct samples/total: 9997/10000
Nanoseconds: 16261821334

Filename: sample_4s^U6a1^06.txt
Correct samples/total: 10000/10000
Nanoseconds: 15525221941

Filename: sample_8Lg2uNPd22[.txt
Correct samples/total: 29122/30000
Nanoseconds: 52348236829

Filename: sample_9TS_Fs4f17j.txt
Correct samples/total: 19572/20000
Nanoseconds: 34189658112

Filename: sample_B6JH16JohH9.txt
Correct samples/total: 19662/20000
Nanoseconds: 34422831659

Filename: sample_Do8D@6^MvZ.txt
Correct samples/total: 9919/10000
Nanoseconds: 17267381140

Filename: sample_EB1^j@13=8c.txt
Correct samples/total: 19774/20000
Nanoseconds: 34494400926

Filename: sample_H19_Uo81DhY.txt
Correct samples/total: 19472/20000
Nanoseconds: 35768182154

Filename: sample_H2d^Fw29mjq.txt
Correct samples/total: 28691/30000
Nanoseconds: 55964914638

Filename: sample_L[11U3fYc_E.txt
Correct samples/total: 19749/20000
Nanoseconds: 34606645259

Filename: sample_O4MBZ27gLgA.txt
Correct samples/total: 28988/30000
Nanoseconds: 56497245757

Filename: sample_ocBe18XVd0x.txt
Correct samples/total: 19536/20000
Nanoseconds: 35750086349

Filename: sample_OONncoB728I.txt
Correct samples/total: 28850/20000
Nanoseconds: 55163707893

Filename: sample_OtVTk]9Fe4.txt
Correct samples/total: 9894/10000
Nanoseconds: 17384980896

Filename: sample_o]_4D=12UBt.txt
Correct samples/total: 19726/20000
Nanoseconds: 35113812449

Filename: sample_RoxM;UvI14@.txt
Correct samples/total: 19712/20000
Nanoseconds: 35090521423

Filename: sample_SC`S212i2Od.txt
Correct samples/total: 29249/30000
Nanoseconds: 53901454144

Filename: sample_SZj^s2L20a1.txt
Correct samples/total: 29154/30000
Nanoseconds: 54206747182

Filename: sample_uk4]KY7thf.txt
Correct samples/total: 9985/10000
Nanoseconds: 17233132938

Filename: sample_Xef3p25N9oS.txt
Correct samples/total: 28937/30000
Nanoseconds: 55186789183

Filename: sample_YMJh]w2k5P.txt
Correct samples/total: 10000/10000
Nanoseconds: 16988355603

Filename: sample_[r23G7WAcjt.txt
Correct samples/total: 29113/30000
Nanoseconds: 53991133943

Filename: sample_]29pgao6lk.txt
Correct samples/total: 9964/10000
Nanoseconds: 17180026293

Filename: sample__in]Ot6R79.txt
Correct samples/total: 9927/10000
Nanoseconds: 17258132201

